# 튜플(tuple) - 변경, 삭제 불가

t = ('코스코스', '민들레', '국화')
print(t)
print(t[:2])
print(t[1:])
# del t[0] # 튜플은 변경, 삭제 불가
# t[2]="매화"

t2 = (1,2,3)
t3 = (4,) # 1개 추가하기(쉼표 붙임)
print(t2)
print(t3)
print(t2+t3) # 요소 더하기
